<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Solway' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
    <style>
        img {
            border-radius: 50%;
            width: 50%;
            height: 200px;
            
        }

        .container2 {
            position: relative;
            margin: 2%;
            padding: 10px;
            height: 550px;
            background-color: #f5f5ef;
            text-align: center;
            text-decoration: none;
            color: black;
            font-family: 'Solway';
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 1.5px;
        }

        .container1 {
            background-color: #4c4acf;
            margin: 0;
            width: 100%;
            padding: 10px;
            height: 100px;
            color: white;
            text-align: center;
            font-family: 'Hammersmith One';
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .column {
            flex: 1 1 30%;
            margin: 10px;
            border-radius: 10px;
        }
        .card{
            padding: 10px;
            text-align: center;
            container-type: inline-size;
            

        }

        a:link {
            text-decoration: none;
            color: black;
            font: 11rem;
        }

        a:hover {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:active {
            color: yellow;
        }



    </style>
</head>

<body>

    <div class="container1">
        <h1>ABOUT US</h1>
    </div>

    <div class="container2">
        <div class="column">
            <div class="card">
                <img src="GARDANOZO, EDRALYN.jpg" alt="Edralyn - Developer">
                <div class="container">
                    <h2>Edralyn</h2>
                    <p class="title">Developer</p>
                    <p><a href="mailto:gardanozoedralyn@gmail.com">gardanozoedralyn@gmail.com</a></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cath.jpg" alt="Catherine - & Developer">
                <div class="container">
                    <h2>Shanielle</h2>
                    <p class="title">Developer</p>
                    <p><a href="mailto:ramoscath12@gmail.com">ramoscath12@gmail.com</a></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="Kyla.jpg" alt="Kyla - Developer">
                <div class="container">
                    <h2>Kyla</h2>
                    <p class="title">Developer</p>
                    <p><a href="mailto:lucenokyla060@gmail.com">lucenokyla060@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>